# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'inthenow' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # ignore all warnings from all pods
  inhibit_all_warnings!

  # Pods for inthenow
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'Kingfisher'
  pod 'SwiftyJSON'
  pod 'SwiftSpinner'
end
